# Gremlinish-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/photoDatabase.PhotoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outfitgenerator/: Categorize.kt  Clothing.kt  Collection.kt  CollectionAdapter.kt  CollectionViewFragment.kt  CollectionViewHolder.kt  CollectionViewModel.kt  DBHandler.kt  FirstFragment.kt  MainActivity.kt  OutfitAdapter.kt  OutfitFragment.kt  OutfitViewHolder.kt  PhotoFragment.kt  PhotoSave.kt  SavedOutfit.kt  ViewModel.kt  outfitDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_outfit_detail.xml  clothing_item.xml  fragment_collectionview.xml  fragment_first.xml  fragment_outfit.xml  fragment_photo.xml  outfit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
