<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/clothing_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jorts"
                android:contentDescription="@string/clothing_image"/>
            <TextView
                android:id="@+id/clothing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clothing_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:lines="2"/>
            <TextView
                android:id="@+id/clothing_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clothing_tag"
                android:textAlignment="viewEnd"
                android:lines="1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>