<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/temp_hat_text"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/temp_shirt_text"/>

    <ImageView
        android:id="@+id/temp_shirt_text"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_hat_text"
        app:layout_constraintBottom_toTopOf="@id/temp_pants_text"/>

    <ImageView
        android:id="@+id/temp_pants_text"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_shirt_text"
        app:layout_constraintBottom_toTopOf="@id/temp_shoes_text"/>

    <ImageView
        android:id="@+id/temp_shoes_text"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_pants_text"
        app:layout_constraintBottom_toTopOf="@id/save_outfit_button"/>


    <Button
        android:id="@+id/random_button"
        android:layout_width="263dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/main_green"
        android:text="@string/random_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/closet_button"
        app:layout_constraintTop_toBottomOf="@id/save_outfit_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/save_outfit_button"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/save_outfit"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/random_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_shoes_text" />

    <Button
        android:id="@+id/closet_button"
        android:layout_width="118dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/collection_view"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/random_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_outfit_button" />


</androidx.constraintlayout.widget.ConstraintLayout>